# ProjectThree

./: .gitignore  README.md
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json  aws-beanstalk-tools-defaults.json
API/Controllers/: BaseController.cs  FallbackController.cs  SearchController.cs
API/Properties/: launchSettings.json
API/Properties/PublishProfiles/: FolderProfile.pubxml
API/wwwroot/: asset-manifest.json  index.html  precache-manifest.3a1a314dc8a2abc4a225eaf582775737.js  precache-manifest.75974e7429d3bc9240ab87880ea7382d.js  precache-manifest.c08e3a1fb085f2c9ca610293d7458c2d.js  service-worker.js
API/wwwroot/static/css/: 2.06420155.chunk.css  2.06420155.chunk.css.map  main.12af6a1e.chunk.css  main.6e98e978.chunk.css  main.6e98e978.chunk.css.map
API/wwwroot/static/js/: 2.03f43305.chunk.js  2.03f43305.chunk.js.map  2.69f0754d.chunk.js  2.69f0754d.chunk.js.LICENSE.txt  2.69f0754d.chunk.js.map  2.9bd92956.chunk.js  2.9bd92956.chunk.js.map  main.042ff011.chunk.js  main.042ff011.chunk.js.map  main.442b1fe8.chunk.js  main.442b1fe8.chunk.js.map  main.7f460b11.chunk.js  main.7f460b11.chunk.js.map
Application/: Application.csproj  Settings.cs
Application/ElasticSearch/: IJobBatchProcess.cs  JobBatchProcess.cs  MappingJobs.cs  QueryBuilder.cs
Application/ElasticSearch/Models/: QueryRequest.cs
Application/JobsApi/: Counter.cs  IndexBulkJobs.cs  SearchJobs.cs  SingleJob.cs
Domain/: Counter.cs  GeneralCounters.cs  JobIds.cs  JobModel.cs  JobModelApi.cs  ListJobs.cs  SearchResult.cs
Persistance/: DataContext.cs  Persistance.csproj  Seed.cs
Persistance/Migrations/: DataContextModelSnapshot.cs
client-app/: .gitignore  package-lock.json  package.json
client-app/public/: index.html
(+39 files in other folders)
